{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "outDir": "./dist",
        "module": "NodeNext",
        "moduleResolution": "node16",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false
    }
}
